<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>桦尺蠖多代演化模拟</title>
<style>
  :root{--bg:#fafafa}
  html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Microsoft YaHei',Arial;background:var(--bg);color:#222}
  .wrap{max-width:1100px;margin:12px auto;padding:10px}
  header{display:flex;justify-content:space-between;align-items:center;gap:12px}
  h1{margin:0;font-size:18px}
  .controls{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  button{background:#2774d1;color:#fff;border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
  button.alt{background:#666}
  .row{display:flex;gap:12px;margin-top:12px;align-items:flex-start}
  #board{flex:1;border-radius:10px;padding:8px;background:linear-gradient(#eee,#ddd);box-shadow:0 8px 20px rgba(0,0,0,0.06)}
  canvas{display:block;width:100%;height:560px;border-radius:8px;background:#eee}
  .panel{width:360px;min-width:260px;background:#fff;border-radius:10px;padding:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
  .stat{font-size:14px;margin:6px 0}
  label{font-size:13px;color:#444}
  input[type=number], input[type=range]{width:100%}
  .small{font-size:13px;color:#555}
  #chart{width:100%;height:160px;border-radius:6px;background:#fafafa;margin-top:8px}
  footer{margin-top:12px;font-size:13px;color:#444}
</style>
</head>
<body>
<div class="wrap">
  <header>
    <h1>桦尺蠖 — 多代演化模拟（灰度模型）</h1>
    <div class="controls">
      <button id="initBtn">初始化种群</button>
      <button id="nextBtn">下一代</button>
      <button id="autoBtn">自动播放</button>
      <button id="stopBtn" class="alt">停止</button>
      <button id="exportBtn" class="alt">导出结果</button>
    </div>
  </header>

  <div class="row">
    <div id="board">
      <canvas id="boardCanvas"></canvas>
      <div class="small" style="padding:8px">说明：灰度 0 = 黑，255 = 白。背景从浅（工业化前）逐步变暗（工业化后）。</div>
    </div>

    <div class="panel">
      <div class="stat"><strong>代数：</strong><span id="gen">0</span></div>
      <div class="stat"><strong>当前种群：</strong><span id="popCount">0</span></div>
      <div class="stat"><strong>背景灰度：</strong><span id="bgVal">220</span></div>

      <hr>
      <div class="small"><strong>参数</strong></div>
      <label>初始种群 (initialN)</label>
      <input id="initialN" type="number" min="4" max="2000" value="200">

      <label>代数目标 (generations)</label>
      <input id="generations" type="number" min="1" max="1000" value="200">

      <label>每代捕食比例 predationPercent (%)</label>
      <input id="predationPercent" type="number" min="0" max="100" value="10">

      <label>每对平均子代 offspringPerPair</label>
      <input id="offspringPerPair" type="number" min="0" max="10" value="4">

      <label>变异标准差 mutSigma (灰度)</label>
      <input id="mutSigma" type="number" min="0" max="80" value="6">

      <label>最大允许种群 maxPopulation</label>
      <input id="maxPopulation" type="number" min="10" max="5000" value="1200">

      <hr>
      <div class="small"><strong>统计</strong></div>
      <div class="stat"><strong>平均灰度：</strong><span id="avgGray">—</span></div>
      <div class="stat"><strong>浅色比例 (g &gt; bg-20)：</strong><span id="lightRatio">—</span></div>
      <div class="stat"><strong>深色比例 (g ≤ bg-20)：</strong><span id="darkRatio">—</span></div>

      <canvas id="chart"></canvas>
      <div style="margin-top:8px"><button id="runToEnd" class="alt">运行到结束</button></div>
    </div>
  </div>

  <footer>提示：可修改参数后点击“初始化种群”重新开始；自动播放时会每 200ms 推进一代（可改）。</footer>
</div>

<script>
/* ---------- 模拟参数、状态 ---------- */
const canvas = document.getElementById('boardCanvas');
const ctx = canvas.getContext('2d');
const chart = document.getElementById('chart');
const cctx = chart.getContext('2d');

let params = {
  initialN: 200,
  generations: 200,
  predationPercent: 10,
  offspringPerPair: 4,
  mutSigma: 6,
  maxPopulation: 1200,
  bgStart: 220,
  bgEnd: 30
};
let state = {
  gen: 0,
  population: [], // {id, g}
  history: [] // per generation statistics
};

function resize(){
  const rect = canvas.getBoundingClientRect();
  const scale = devicePixelRatio || 1;
  canvas.width = Math.round(rect.width * scale);
  canvas.height = Math.round(rect.height * scale);
  canvas.style.width = rect.width + 'px';
  canvas.style.height = rect.height + 'px';
  ctx.setTransform(scale,0,0,scale,0,0);

  const rc = chart.getBoundingClientRect();
  cctx.canvas.width = Math.round(rc.width * scale);
  cctx.canvas.height = Math.round(rc.height * scale);
  cctx.setTransform(scale,0,0,scale,0,0);
}
window.addEventListener('resize', resize);
resize();

/* ---------- 工具函数 ---------- */
function randNormal(mu=0, sigma=1){
  // Box-Muller
  let u=0,v=0; while(u===0) u=Math.random(); while(v===0) v=Math.random();
  return mu + sigma*Math.sqrt(-2*Math.log(u)) * Math.cos(2*Math.PI*v);
}
function clamp(v,a,b){ return Math.max(a, Math.min(b, v)); }
function grayToRgb(g){ return `rgb(${g},${g},${g})`; }
function idGen(){ return Math.random().toString(36).slice(2,10); }
function shuffle(arr){ for(let i=arr.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [arr[i],arr[j]]=[arr[j],arr[i]] } return arr; }

/* deterministic layout so points don't jump too much: seed from id+gen */
function hashToSeed(s){
  let h = 2166136261;
  for(let i=0;i<s.length;i++){ h ^= s.charCodeAt(i); h += (h<<1)+(h<<4)+(h<<7)+(h<<8)+(h<<24); }
  return (h >>> 0) / 4294967295;
}

/* ---------- UI 元素 ---------- */
const initBtn = document.getElementById('initBtn');
const nextBtn = document.getElementById('nextBtn');
const autoBtn = document.getElementById('autoBtn');
const stopBtn = document.getElementById('stopBtn');
const exportBtn = document.getElementById('exportBtn');
const runToEndBtn = document.getElementById('runToEnd');

const initialNInput = document.getElementById('initialN');
const generationsInput = document.getElementById('generations');
const predationPercentInput = document.getElementById('predationPercent');
const offspringInput = document.getElementById('offspringPerPair');
const mutSigmaInput = document.getElementById('mutSigma');
const maxPopInput = document.getElementById('maxPopulation');

const genEl = document.getElementById('gen');
const popCountEl = document.getElementById('popCount');
const bgValEl = document.getElementById('bgVal');
const avgGrayEl = document.getElementById('avgGray');
const lightRatioEl = document.getElementById('lightRatio');
const darkRatioEl = document.getElementById('darkRatio');

/* ---------- 初始化种群 ---------- */
function readParams(){
  params.initialN = parseInt(initialNInput.value) || params.initialN;
  params.generations = parseInt(generationsInput.value) || params.generations;
  params.predationPercent = parseFloat(predationPercentInput.value) || params.predationPercent;
  params.offspringPerPair = parseInt(offspringInput.value) || params.offspringPerPair;
  params.mutSigma = parseFloat(mutSigmaInput.value) || params.mutSigma;
  params.maxPopulation = parseInt(maxPopInput.value) || params.maxPopulation;
}

function currentBg(genOverride){
  const g = (typeof genOverride === 'number') ? genOverride : state.gen;
  const t = params.generations <= 0 ? 1 : (g / params.generations);
  return params.bgStart + (params.bgEnd - params.bgStart) * t;
}

function initPopulation(){
  readParams();
  state.gen = 0;
  state.population = [];
  state.history = [];
  // initial individuals centered near bgStart (浅灰)，带小扰动
  for(let i=0;i<params.initialN;i++){
    const g = clamp(Math.round(params.bgStart + randNormal(0,8)), 0, 255);
    state.population.push({id:idGen(), g});
  }
  recordStat();
  draw();
}

/* ---------- 绘制画布 ---------- */
function draw(){
  resize();
  const w = canvas.clientWidth, h = canvas.clientHeight;
  const bg = Math.round(currentBg());
  // background
  ctx.fillStyle = grayToRgb(bg);
  ctx.fillRect(0,0,w,h);

  // decorative bark-like stripes (subtle)
  for(let i=0;i<6;i++){
    ctx.beginPath();
    const y = (i+0.5)*h/6 + Math.sin((state.gen+i)*0.7)*12;
    ctx.moveTo(0,y);
    for(let x=0;x<w;x+=10){ ctx.lineTo(x, y + Math.sin((x/50)+(i))*5); }
    ctx.strokeStyle = `rgba(${clamp(bg-22,0,255)},${clamp(bg-22,0,255)},${clamp(bg-22,0,255)},0.06)`;
    ctx.lineWidth = 2;
    ctx.stroke();
  }

  // draw individuals as small ovals using deterministic positions
  const pad = 18;
  state.population.forEach(ind => {
    const seed = hashToSeed(ind.id + '-' + state.gen);
    const x = pad + Math.abs(Math.sin(seed * 12.345)) * (w - pad*2);
    const y = pad + Math.abs(Math.cos(seed * 7.89)) * (h - pad*2);
    drawIndividual(x,y,ind.g);
  });

  // overlay info
  ctx.fillStyle = 'rgba(0,0,0,0.7)';
  ctx.font = '13px system-ui,Arial';
  ctx.fillText(`代 ${state.gen} / ${params.generations}`, 10, 18);
  ctx.fillText(`个体数 ${state.population.length}`, 10, 36);
  ctx.fillText(`背景灰度 ${bg}`, 10, 54);

  // update UI numeric
  genEl.textContent = state.gen;
  popCountEl.textContent = state.population.length;
  bgValEl.textContent = bg;
}

function drawIndividual(x,y,g){
  ctx.beginPath();
  ctx.ellipse(x, y, 10, 6, 0, 0, Math.PI*2);
  ctx.fillStyle = grayToRgb(g);
  ctx.fill();
  ctx.lineWidth = 1;
  ctx.strokeStyle = `rgba(${clamp(g-30,0,255)},${clamp(g-30,0,255)},${clamp(g-30,0,255)},0.6)`;
  ctx.stroke();
}

/* ---------- 统计 ---------- */
function recordStat(){
  const bg = Math.round(currentBg());
  const pop = state.population;
  const popCount = pop.length;
  const avg = popCount===0 ? 0 : Math.round(pop.reduce((s,p)=>s+p.g,0)/popCount);
  const lightCount = pop.filter(p => p.g > bg - 20).length;
  const darkCount = popCount - lightCount;
  const rec = {
    gen: state.gen,
    bg,
    popCount,
    avgGray: avg,
    lightRatio: popCount===0 ? 0 : (lightCount/popCount)*100,
    darkRatio: popCount===0 ? 0 : (darkCount/popCount)*100
  };
  state.history.push(rec);

  avgGrayEl.textContent = rec.avgGray;
  lightRatioEl.textContent = rec.lightRatio.toFixed(1) + '%';
  darkRatioEl.textContent = rec.darkRatio.toFixed(1) + '%';
  drawChart();
}

/* ---------- 画统计图 ---------- */
function drawChart(){
  resize();
  const w = chart.clientWidth, h = chart.clientHeight;
  cctx.clearRect(0,0,w,h);
  // axes
  cctx.strokeStyle = '#eee';
  cctx.beginPath(); cctx.moveTo(30,10); cctx.lineTo(30,h-20); cctx.lineTo(w-10,h-20); cctx.stroke();
  if(state.history.length===0) return;

  const padL = 30, padB = 20;
  const usableW = w - padL - 10;
  const usableH = h - 30;

  // draw avgGray line (normalize 0-255 -> bottom-top)
  cctx.strokeStyle = '#444';
  cctx.lineWidth = 2;
  cctx.beginPath();
  state.history.forEach((rec,i)=>{
    const x = padL + (i / Math.max(1, params.generations)) * usableW;
    const y = 10 + (1 - (rec.avgGray / 255)) * usableH;
    if(i===0) cctx.moveTo(x,y); else cctx.lineTo(x,y);
  });
  cctx.stroke();
  cctx.fillStyle = '#444';
  cctx.fillText('平均灰度', padL+4, 12);

  // draw lightRatio (as percent)
  cctx.strokeStyle = '#888';
  cctx.beginPath();
  state.history.forEach((rec,i)=>{
    const x = padL + (i / Math.max(1, params.generations)) * usableW;
    const y = 10 + (1 - (rec.lightRatio / 100)) * usableH;
    if(i===0) cctx.moveTo(x,y); else cctx.lineTo(x,y);
  });
  cctx.stroke();
  cctx.fillText('浅色比例', padL+90, 12);

  // draw darkRatio
  cctx.strokeStyle = '#111';
  cctx.beginPath();
  state.history.forEach((rec,i)=>{
    const x = padL + (i / Math.max(1, params.generations)) * usableW;
    const y = 10 + (1 - (rec.darkRatio / 100)) * usableH;
    if(i===0) cctx.moveTo(x,y); else cctx.lineTo(x,y);
  });
  cctx.stroke();
  cctx.fillText('深色比例', padL+170, 12);
}

/* ---------- 进化步骤：捕食 → 繁殖 → 新一代 ---------- */
function stepGeneration(){
  readParams();
  if(state.gen >= params.generations){
    console.warn('已到达代数上限');
    return;
  }
  // 1) 捕食：按 |g - bg| 排序，吃掉 top percent
  const bg = currentBg();
  const pop = state.population.slice();
  pop.forEach(p=>p.diff = Math.abs(p.g - bg));
  pop.sort((a,b)=>b.diff - a.diff); // visible first
  const numToEat = Math.floor(pop.length * (params.predationPercent / 100));
  // ensure at least 0, at most pop.length-1
  const eaten = pop.slice(0, numToEat).map(p=>p.id);
  let survivors = state.population.filter(p => !eaten.includes(p.id));

  // 2) 繁殖：随机打乱 survivors，两两配对（若奇数，最后一位可与随机另一位配对）
  const shuffled = shuffle(survivors.slice());
  const children = [];
  for(let i=0;i<shuffled.length;i+=2){
    const p1 = shuffled[i];
    let p2 = shuffled[i+1];
    if(!p2){ // odd: pick a random mate among survivors
      p2 = shuffled[Math.floor(Math.random() * Math.max(1, shuffled.length))];
    }
    const mean = (p1.g + p2.g)/2;
    for(let k=0;k<params.offspringPerPair;k++){
      const g = clamp(Math.round(mean + randNormal(0, params.mutSigma)), 0, 255);
      children.push({id:idGen(), g});
    }
  }

  // 3) New generation becomes children (discrete generations)
  state.population = children;

  // 4) 如果 population 超过 maxPopulation，则优先保留更靠近背景的个体（更“隐蔽”）
  if(state.population.length > params.maxPopulation){
    const arr = state.population.slice();
    arr.forEach(p=>p.diff = Math.abs(p.g - currentBg(state.gen+1))); // note: next gen bg
    arr.sort((a,b)=>a.diff - b.diff); // smaller diff first (closer to bg)
    state.population = arr.slice(0, params.maxPopulation).map(({id,g})=>({id,g}));
  }

  // advance generation and record
  state.gen += 1;
  recordStat();
  draw();

  // if all individuals lost (empty), stop and alert
  if(state.population.length === 0){
    alert('所有个体被捕食完了（种群灭绝）。请降低捕食比例或提高繁殖数/初始数量后重试。');
  }
}

/* ---------- UI 绑定 ---------- */
initBtn.onclick = ()=>{ initPopulation(); };
nextBtn.onclick = ()=>{ stepGeneration(); };

let autoTimer = null;
autoBtn.onclick = ()=>{
  if(autoTimer) return;
  const speed = 200; // ms per generation
  autoTimer = setInterval(()=>{
    if(state.gen >= params.generations || state.population.length === 0){
      clearInterval(autoTimer); autoTimer = null; return;
    }
    stepGeneration();
  }, speed);
};
stopBtn.onclick = ()=>{ if(autoTimer){ clearInterval(autoTimer); autoTimer=null; } };

runToEndBtn.onclick = ()=>{
  // synchronous fast run to target (no animation) - but still records and draws at end
  readParams();
  while(state.gen < params.generations && state.population.length > 0){
    stepGeneration();
  }
  alert('已运行至目标代数或灭绝完毕。');
};

exportBtn.onclick = ()=>{
  const out = {params, history: state.history};
  const blob = new Blob([JSON.stringify(out, null, 2)], {type:'application/json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = 'evolution_simulation.json'; a.click();
  URL.revokeObjectURL(url);
};

/* ---------- 初次渲染 ---------- */
initPopulation();
draw();

</script>
</body>
</html>
