<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>桦尺蛾模拟保护色小游戏 -1950年前后的英国曼彻斯特</title>
    <!-- 引入Chart.js库 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background: #f5f5f5;
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #333;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        }
        
        .game-info {
            background: #e9ecef;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            margin: 15px 0;
            font-size: 1.2rem;
        }
        
        .stat-box {
            background: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .game-area {
            position: relative;
            width: 100%;
            height: 500px;
            background: #2d2020;
            border: 3px solid #ffffff;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        .butterfly {
            position: absolute;
            width: 40px;
            height: 40px;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .butterfly:hover {
            transform: scale(1.1);
        }
        
        .light-gray { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23D3D3D3" d="M50 10C30 10 20 35 20 50s10 40 30 40 30-25 30-40S70 10 50 10zm0 65c-10 0-15-15-15-25s5-25 15-25 15 15 15 25-5 25-15 25z"/></svg>'); } */
        .gray { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23808080" d="M50 10C30 10 20 35 20 50s10 40 30 40 30-25 30-40S70 10 50 10zm0 65c-10 0-15-15-15-25s5-25 15-25 15 15 15 25-5 25-15 25z"/></svg>'); }
        .dark-gray { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23505050" d="M50 10C30 10 20 35 20 50s10 40 30 40 30-25 30-40S70 10 50 10zm0 65c-10 0-15-15-15-25s5-25 15-25 15 15 15 25-5 25-15 25z"/></svg>'); }
        .black { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23000000" d="M50 10C30 10 20 35 20 50s10 40 30 40 30-25 30-40S70 10 50 10zm0 65c-10 0-15-15-15-25s5-25 15-25 15 15 15 25-5 25-15 25z"/></svg>'); }
        
        /* 桦尺蛾动画 */
        .butterfly.moving {
            animation: flutter 3s infinite ease-in-out;
        }
        
        .butterfly.moving-1 {
            animation-duration: 4s;
            animation-delay: 0.5s;
        }
        
        .butterfly.moving-2 {
            animation-duration: 5s;
            animation-delay: 1s;
        }
        
        .butterfly.moving-3 {
            animation-duration: 3.5s;
            animation-delay: 1.5s;
        }
        
        @keyframes flutter {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            25% {
                transform: translateY(-8px) rotate(-2deg);
            }
            50% {
                transform: translateY(4px) rotate(2deg);
            }
            75% {
                transform: translateY(-4px) rotate(-1deg);
            }
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        button {
            padding: 12px 25px;
            font-size: 1.1rem;
            background: #5a5a5a;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        button:hover {
            background: #7a7a7a;
            transform: translateY(-2px);
        }
        
        button:disabled {
            background: #ccc;
            color: #666;
            cursor: not-allowed;
            transform: none;
        }
        
        /* 新增统计表格样式 */
        .stats-table-container {
            margin: 30px 0;
            overflow-x: auto;
        }
        
        .stats-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        .stats-table th, .stats-table td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        .stats-table th {
            background-color: #5a5a5a;
            color: white;
            font-weight: bold;
        }
        
        .stats-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .stats-table tr:hover {
            background-color: #e9e9e9;
        }
        
        .stats-table tr.final-generation {
            background-color: #fff9e6;
            font-weight: bold;
        }
        
        .color-sample {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .light-gray-sample { background-color: #D3D3D3; }
        .gray-sample { background-color: #808080; }
        .dark-gray-sample { background-color: #505050; }
        .black-sample { background-color: #000000; }
        
        /* 新增图表容器样式 */
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
            margin-bottom: 30px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .instructions {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            line-height: 1.6;
            border: 1px solid #e9ecef;
        }
        
        .generation-info {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 10px;
            background: #e9ecef;
            padding: 10px;
            border-radius: 8px;
            color: #333;
        }
        
        .game-over {
            text-align: center;
            font-size: 1.5rem;
            color: #d32f2f;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .stats {
                flex-direction: column;
                gap: 10px;
            }
            
            .game-area {
                height: 400px;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            button {
                width: 100%;
                max-width: 300px;
            }
            
            .chart-container {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>1950年前后的英国曼彻斯特</h1>
            <p>扮演捕食者，点击捕食桦尺蛾，观察桦尺蛾数量变化</p>
        </header>
        
        <div class="game-info">
            <div class="generation-info" id="generation-info">
                第1代 - 请在20秒内捕食20只桦尺蛾
            </div>
            
            <div class="stats">
                <div class="stat-box">当前代: <span id="current-generation">1</span>/5</div>
                <div class="stat-box">已捕食: <span id="butterflies-caught">0</span>/20</div>
                <div class="stat-box">剩余时间: <span id="time-left">20</span>秒</div>
            </div>
        </div>
        
        <div class="game-area" id="game-area">
            <!-- 桦尺蛾将通过JS动态生成 -->
        </div>
        
        <div class="controls">
            <button id="start-btn">开始游戏</button>
            <button id="next-gen-btn" disabled>进入下一轮</button>
            <button id="final-gen-btn" disabled>最终统计</button>
            <button id="reset-btn">重置游戏</button>
        </div>
        
        <!-- 新增统计表格 -->
        <div class="stats-table-container">
            <h3>桦尺蛾数量统计表 (每代开始时)</h3>
            <table class="stats-table" id="stats-table">
                <thead>
                    <tr>
                        <th>代</th>
                        <th><span class="color-sample light-gray-sample"></span>浅灰桦尺蛾</th>
                        <th><span class="color-sample gray-sample"></span>灰桦尺蛾</th>
                        <th><span class="color-sample dark-gray-sample"></span>深灰桦尺蛾</th>
                        <th><span class="color-sample black-sample"></span>黑桦尺蛾</th>
                        <th>总数</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 表格内容将通过JS动态生成 -->
                </tbody>
            </table>
        </div>
        
        <!-- 新增折线图容器 -->
        <div class="chart-container">
            <canvas id="population-chart"></canvas>
        </div>
        
        <div class="instructions">
            <h3>游戏说明</h3>
            <p>1. 您将扮演捕食者，在20秒内尽可能多地捕食桦尺蛾（必须捕食20只）</p>
            <p>2. 每一代结束后，剩余的桦尺蛾会繁殖下一代，数量翻倍（总数恢复到40只）</p>
            <p>3. 游戏最多进行4轮，观察不同颜色桦尺蛾的数量变化</p>
            <p>4. 注意：部分桦尺蛾会轻微移动，增加捕食难度</p>
            <p>5. 必须在每代中捕食20只桦尺蛾才能进入下一轮</p>
            <p>6. 每捕食1只桦尺蛾，未被捕食的桦尺蛾会重新排列位置</p>
            <p>7. 完成4轮后，可以点击"最终统计"按钮查看繁殖后的数量变化</p>
        </div>
    </div>

    <script>
        // 游戏状态变量
        let gameState = {
            currentGeneration: 1,
            butterfliesCaught: 0,
            timeLeft: 20,
            isPlaying: false,
            timer: null,
            butterflies: {
                "light-gray": 10,
                "gray": 10,
                "dark-gray": 10,
                "black": 10
            },
            catchCount: 0,
            totalButterflies: 40
        };

        // 存储各代初始数据的数组
        let generationStartData = [];
        
        // 图表实例
        let populationChart = null;

        // DOM 元素
        const gameArea = document.getElementById('game-area');
        const startBtn = document.getElementById('start-btn');
        const nextGenBtn = document.getElementById('next-gen-btn');
        const finalGenBtn = document.getElementById('final-gen-btn');
        const resetBtn = document.getElementById('reset-btn');
        const currentGenSpan = document.getElementById('current-generation');
        const caughtSpan = document.getElementById('butterflies-caught');
        const timeLeftSpan = document.getElementById('time-left');
        const generationInfo = document.getElementById('generation-info');
        const statsTableBody = document.querySelector('#stats-table tbody');
        
        // 初始化游戏
        function initGame() {
            createButterflies();
            updateGenerationInfo();
            
            // 记录初始数据
            recordGenerationStartData();
            
            // 初始化图表
            initChart();
        }

        // 创建桦尺蛾
        function createButterflies() {
            gameArea.innerHTML = '';
            
            // 创建浅灰桦尺蛾
            for (let i = 0; i < gameState.butterflies["light-gray"]; i++) {
                createButterfly('light-gray');
            }
            
            // 创建灰桦尺蛾
            for (let i = 0; i < gameState.butterflies["gray"]; i++) {
                createButterfly('gray');
            }
            
            // 创建深灰桦尺蛾
            for (let i = 0; i < gameState.butterflies["dark-gray"]; i++) {
                createButterfly('dark-gray');
            }
            
            // 创建黑桦尺蛾
            for (let i = 0; i < gameState.butterflies["black"]; i++) {
                createButterfly('black');
            }
        }

        // 创建单个桦尺蛾
        function createButterfly(color) {
            const butterfly = document.createElement('div');
            butterfly.className = `butterfly ${color}`;
            
            // 随机位置
            const x = Math.random() * (gameArea.offsetWidth - 50);
            const y = Math.random() * (gameArea.offsetHeight - 50);
            butterfly.style.left = `${x}px`;
            butterfly.style.top = `${y}px`;
            
            // 随机决定是否添加移动动画 (约30%的桦尺蛾会动)
            if (Math.random() > 0.3) {
                // 随机选择一种移动动画
                const moveType = Math.floor(Math.random() * 3) + 1;
                butterfly.classList.add('moving', `moving-${moveType}`);
            }
            
            // 添加点击事件
            butterfly.addEventListener('click', () => {
                if (gameState.isPlaying && gameState.butterfliesCaught < 20) {
                    // 防止重复点击
                    butterfly.style.pointerEvents = 'none';
                    
                    // 添加点击效果
                    butterfly.style.transform = 'scale(1.2)';
                    butterfly.style.opacity = '0.7';
                    
                    setTimeout(() => {
                        butterfly.remove();
                        gameState.butterfliesCaught++;
                        gameState.catchCount++;
                        caughtSpan.textContent = gameState.butterfliesCaught;
                        
                        // 根据颜色减少计数，确保不会变成负数
                        if (gameState.butterflies[color] > 0) {
                            gameState.butterflies[color]--;
                            gameState.totalButterflies--;
                        }
                        
                        // 每捕食1只桦尺蛾，重新排列剩余桦尺蛾的位置
                        if (gameState.catchCount % 1 === 0) {
                            rearrangeButterflies();
                        }
                        
                        // 检查是否达到捕食上限
                        if (gameState.butterfliesCaught === 20) {
                            endGeneration();
                        }
                    }, 200);
                }
            });
            
            gameArea.appendChild(butterfly);
        }

        // 重新排列剩余桦尺蛾的位置
        function rearrangeButterflies() {
            const butterflies = document.querySelectorAll('.butterfly');
            butterflies.forEach(butterfly => {
                // 为每个剩余的桦尺蛾设置新的随机位置
                const x = Math.random() * (gameArea.offsetWidth - 50);
                const y = Math.random() * (gameArea.offsetHeight - 50);
                butterfly.style.left = `${x}px`;
                butterfly.style.top = `${y}px`;
            });
        }

        // 开始游戏
        function startGame() {
            gameState.isPlaying = true;
            startBtn.disabled = true;
            nextGenBtn.disabled = true;
            finalGenBtn.disabled = true;
            
            // 重置捕食计数
            gameState.butterfliesCaught = 0;
            gameState.catchCount = 0;
            caughtSpan.textContent = '0';
            
            // 重置时间
            gameState.timeLeft = 20;
            timeLeftSpan.textContent = '20';
            
            // 更新代信息
            updateGenerationInfo();
            
            gameState.timer = setInterval(() => {
                gameState.timeLeft--;
                timeLeftSpan.textContent = gameState.timeLeft;
                
                if (gameState.timeLeft <= 0) {
                    endGeneration();
                }
            }, 1000);
        }

        // 结束当前代
        function endGeneration() {
            clearInterval(gameState.timer);
            gameState.isPlaying = false;
            
            // 检查是否捕食了足够的桦尺蛾
            if (gameState.butterfliesCaught < 20) {
                generationInfo.textContent = "游戏结束！您未能在规定时间内捕食20只桦尺蛾。";
                nextGenBtn.disabled = true;
                return;
            }
            
            // 检查游戏是否结束
            if (gameState.currentGeneration >= 4) {
                generationInfo.textContent = "游戏结束！您已完成4轮捕食。点击'最终统计'查看繁殖后的数量。";
                finalGenBtn.disabled = false;
            } else {
                generationInfo.textContent = `第${gameState.currentGeneration}代结束！点击"进入下一轮"继续。`;
                nextGenBtn.disabled = false;
            }
        }

        // 进入下一轮
        function nextGeneration() {
            // 繁殖下一代：剩余桦尺蛾数量翻倍，但不超过初始值
            for (const color in gameState.butterflies) {
                gameState.butterflies[color] = Math.min(gameState.butterflies[color] * 2, 40);
            }
            
            // 重新计算总数
            gameState.totalButterflies = Object.values(gameState.butterflies).reduce((a, b) => a + b, 0);
            
            // 增加代
            gameState.currentGeneration++;
            currentGenSpan.textContent = gameState.currentGeneration;
            
            // 重新创建桦尺蛾
            createButterflies();
            
            // 记录新一代开始时的数据
            recordGenerationStartData();
            
            // 更新表格和图表
            updateStatsTable();
            updateChart();
            
            // 启用开始按钮，禁用下一代按钮
            startBtn.disabled = false;
            nextGenBtn.disabled = true;
            
            // 更新代信息
            updateGenerationInfo();
        }

        // 最终统计
        function finalGeneration() {
            // 繁殖最终代：剩余桦尺蛾数量翻倍，但不超过初始值
            for (const color in gameState.butterflies) {
                gameState.butterflies[color] = Math.min(gameState.butterflies[color] * 2, 40);
            }
            
            // 重新计算总数
            gameState.totalButterflies = Object.values(gameState.butterflies).reduce((a, b) => a + b, 0);
            
            // 增加代
            gameState.currentGeneration = 5;
            currentGenSpan.textContent = gameState.currentGeneration;
            
            // 记录最终代的数据
            recordGenerationStartData();
            
            // 更新表格和图表
            updateStatsTable();
            updateChart();
            
            // 禁用所有按钮
            startBtn.disabled = true;
            nextGenBtn.disabled = true;
            finalGenBtn.disabled = true;
            
            // 更新代信息
            generationInfo.textContent = "最终统计完成！查看表格和图表中的第5代数据。";
        }

        // 记录当前代开始时的数据
        function recordGenerationStartData() {
            // 检查是否已有当前代的数据
            const existingDataIndex = generationStartData.findIndex(data => data.generation === gameState.currentGeneration);
            
            const data = {
                generation: gameState.currentGeneration,
                lightGray: gameState.butterflies["light-gray"],
                gray: gameState.butterflies["gray"],
                darkGray: gameState.butterflies["dark-gray"],
                black: gameState.butterflies["black"],
                total: gameState.totalButterflies
            };
            
            if (existingDataIndex !== -1) {
                // 更新现有数据
                generationStartData[existingDataIndex] = data;
            } else {
                // 添加新数据
                generationStartData.push(data);
            }
        }

        // 更新统计表格
        function updateStatsTable() {
            // 清空表格
            statsTableBody.innerHTML = '';
            
            // 按代排序数据
            generationStartData.sort((a, b) => a.generation - b.generation);
            
            // 添加行
            generationStartData.forEach(data => {
                const row = document.createElement('tr');
                if (data.generation === 5) {
                    row.classList.add('final-generation');
                }
                row.innerHTML = `
                    <td>${data.generation}</td>
                    <td>${data.lightGray}</td>
                    <td>${data.gray}</td>
                    <td>${data.darkGray}</td>
                    <td>${data.black}</td>
                    <td>${data.total}</td>
                `;
                statsTableBody.appendChild(row);
            });
        }

        // 初始化图表
        function initChart() {
            const ctx = document.getElementById('population-chart').getContext('2d');
            
            populationChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: '浅灰桦尺蛾',
                            data: [],
                            borderColor: '#D3D3D3',
                            backgroundColor: 'rgba(211, 211, 211, 0.2)',
                            tension: 0.1,
                            fill: true
                        },
                        {
                            label: '灰桦尺蛾',
                            data: [],
                            borderColor: '#808080',
                            backgroundColor: 'rgba(128, 128, 128, 0.2)',
                            tension: 0.1,
                            fill: true
                        },
                        {
                            label: '深灰桦尺蛾',
                            data: [],
                            borderColor: '#505050',
                            backgroundColor: 'rgba(80, 80, 80, 0.2)',
                            tension: 0.1,
                            fill: true
                        },
                        {
                            label: '黑桦尺蛾',
                            data: [],
                            borderColor: '#000000',
                            backgroundColor: 'rgba(0, 0, 0, 0.2)',
                            tension: 0.1,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: '数量'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: '代'
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: '桦尺蛾种群数量变化趋势 (每代开始时)'
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    }
                }
            });
            
            // 更新图表数据
            updateChart();
        }

        // 更新图表数据
        function updateChart() {
            if (!populationChart) return;
            
            // 按代排序数据
            generationStartData.sort((a, b) => a.generation - b.generation);
            
            // 更新图表标签和数据
            populationChart.data.labels = generationStartData.map(data => `第${data.generation}代`);
            
            populationChart.data.datasets[0].data = generationStartData.map(data => data.lightGray);
            populationChart.data.datasets[1].data = generationStartData.map(data => data.gray);
            populationChart.data.datasets[2].data = generationStartData.map(data => data.darkGray);
            populationChart.data.datasets[3].data = generationStartData.map(data => data.black);
            
            populationChart.update();
        }

        // 更新代信息
        function updateGenerationInfo() {
            if (gameState.isPlaying) {
                generationInfo.textContent = `第${gameState.currentGeneration}代 - 请在${gameState.timeLeft}秒内捕食20只桦尺蛾`;
            } else if (gameState.currentGeneration <= 4) {
                generationInfo.textContent = `第${gameState.currentGeneration}代 - 准备开始`;
            }
        }

        // 重置游戏
        function resetGame() {
            // 清除计时器
            clearInterval(gameState.timer);
            
            // 重置游戏状态
            gameState = {
                currentGeneration: 1,
                butterfliesCaught: 0,
                timeLeft: 20,
                isPlaying: false,
                timer: null,
                butterflies: {
                    "light-gray": 10,
                    "gray": 10,
                    "dark-gray": 10,
                    "black": 10
                },
                catchCount: 0,
                totalButterflies: 40
            };
            
            // 清空数据记录
            generationStartData = [];
            
            // 更新UI
            currentGenSpan.textContent = '1';
            caughtSpan.textContent = '0';
            timeLeftSpan.textContent = '20';
            
            startBtn.disabled = false;
            nextGenBtn.disabled = true;
            finalGenBtn.disabled = true;
            
            // 更新代信息
            updateGenerationInfo();
            
            // 重新初始化游戏
            initGame();
        }

        // 事件监听
        startBtn.addEventListener('click', startGame);
        nextGenBtn.addEventListener('click', nextGeneration);
        finalGenBtn.addEventListener('click', finalGeneration);
        resetBtn.addEventListener('click', resetGame);

        // 初始化游戏
        window.onload = initGame;
    </script>
</body>
</html>